import React from 'react';
import './Sidebar.css'

const Sidebar = () => {
    return (
        <div>
        <div className="sidebar">
            <div className="sidebar_text">
                <p>Туры по Кыргызстану</p>
                <div className="sidebar_text_description">Насладитесь завораживающим<br/>духом красотой Кыргызстана</div>
            </div>
        </div>
        <div className="textbar">
            <div className="textbar_about">
                <p>Кыргызстан — это идеальная страна для отдыха, если вы неравнодушны к природным красотам.
Среди жителей стран СНГ Кыргызстан по сей день популярен как место для курортного и оздоровительного отдыха благодаря теплым и ласковым берегам озера Иссык-Куль, по праву считающимся центральноазиатским морем. Большой размер озера, теплый климат, удивительные природные условия (озеро со всех сторон окружено горами и находится на высоте 1700 метров над уровнем моря) делают это место одним из лучших вариантов для отдыха в Киргизии.
Помимо любителей классического пляжного отдыха на Иссык-Куле, Кыргызстан влечет к себе любителей гор: альпинистов, скалолазов, туристов-походников, велосипедистов, автотуристов и т.д. На территории страны располагается два крупнейших горных хребта — Тянь-Шань и Памир, которые являются весьма интересной целью для путешествий.</p>
            </div>
        </div>
        </div>
    );
};

export default Sidebar;